@startuml ユースケース図
actor 利用者 #DDDDDD;line:black;line.bold;
actor 従業員 #DDDDDD;line:black;line.bold;
actor 管理者 #DDDDDD;line:black;line.bold;
rectangle ホテル予約システム {
usecase 会員登録をする as K
usecase (<u>予約</u>\n拡張点\nキャンペーン期間\n会員登録) as Y
usecase キャンペーン as KP
usecase (空室状況\n閲覧) as E
usecase 予約集計 as YS
usecase ログイン as L
usecase 空室状況 as KJ
}
利用者 --> K
left to right direction
K ..> Y : <<extend>>
KP ..> Y : <<extend>>
Y ..> L : <<extend>>
YS ..> L : <<include>>
利用者 --> E
従業員 <|-- 管理者
管理者 --> YS
従業員 --> KJ
KJ ..> L : <<include>>
left to right direction
@enduml