@startuml
hide circle

class "ドリンク" as D{
    種別
}

class "フード" as F{

}

class "商品" as G{
    名称
    単価
}

class "注文明細" as OD{
    数量
    小計
}

class "注文" as O{
    合計
}

class "カップ" as C{
    サイズ
}

class "材料" as M{

}

class "ハンバーガー" as H{
    種別
}

class "割引クーポン" as CP{
    値引き額
    期限
}

class "レシピ" as R{

}

class "ポテト" as P{
    サイズ
}

class "パン" as B{

}

class "肉" as N{

}

class "野菜" as Y{

}

class "チーズ" as T{

}

O "1..*" o-right- OD
OD "0..*" -right- "0..1" CP
OD "0..*" -- "1" G
D "0..*" -left- "1..3" C
D -right-|> G
F -up-|> G
F "1" -right- "1" R
H -up-|> F
P -up-|> F
H "1..*" o-left- "1..*" M
B -up-|> M
N -up-|> M
Y -up-|> M
T -up-|> M

hide members
show fields

@enduml